[platformio]
default_envs = mega1

; Configuration for Arduino Mega1 (192.168.100.101)
[env:mega1]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
    arduino-libraries/Ethernet@^2.0.2
monitor_speed = 115200
build_flags = -DMEGA1
build_src_filter = +<mega1.cpp>

; Configuration for Arduino Mega2 (192.168.100.102)
[env:mega2]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
    arduino-libraries/Ethernet@^2.0.2
monitor_speed = 115200
upload_speed = 57600
build_flags = -DMEGA2
build_src_filter = +<mega2.cpp>

; Configuration for Arduino Mega3
[env:mega3]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
    arduino-libraries/Ethernet@^2.0.2
monitor_speed = 115200
build_flags = -DMEGA3
build_src_filter = +<mega3.cpp>

; Configuration for Arduino Mega4 (192.168.100.104)
[env:mega4]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
    arduino-libraries/Ethernet@^2.0.2
monitor_speed = 115200
build_flags = -DMEGA4
build_src_filter = +<mega4.cpp>

; Configuration for Arduino Mega5 (192.168.100.105)
[env:mega5]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
    arduino-libraries/Ethernet@^2.0.2
monitor_speed = 115200
build_flags = -DMEGA5
build_src_filter = +<mega5.cpp>

; Configuration for Arduino Mega6 (192.168.100.106)
[env:mega6]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
    arduino-libraries/Ethernet@^2.0.2
monitor_speed = 115200
build_flags = -DMEGA6
build_src_filter = +<mega6.cpp>

; Configuration for Arduino Mega7 (192.168.100.107)
[env:mega7]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
    arduino-libraries/Ethernet@^2.0.2
monitor_speed = 115200
build_flags = -DMEGA7
build_src_filter = +<mega7.cpp>

; Configuration for Arduino Mega8 (192.168.100.108)
[env:mega8]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
    arduino-libraries/Ethernet@^2.0.2
monitor_speed = 115200
build_flags = -DMEGA8
build_src_filter = +<mega8.cpp>
