[platformio]
default_envs = mega1

; Configuration for Arduino Mega1 (192.168.100.101)
[env:mega1]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
    arduino-libraries/Ethernet@^2.0.2
monitor_speed = 115200
build_flags = -DMEGA1
build_src_filter = +<mega1.cpp>

; Configuration for Arduino Mega2 (192.168.100.102)
[env:mega2]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
    arduino-libraries/Ethernet@^2.0.2
monitor_speed = 115200
build_flags = -DMEGA2
build_src_filter = +<mega2.cpp>
